# Leave-management

./: .gitignore
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/: _ViewStart.cshtml
leave-management/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
leave-management/Contracts/: ILeaveRequestRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypes1Controller.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveRequest.cs  TestAppFormGen.cs  TestAppFormSpecA.cs  TestAppFormSpecB.cs
leave-management/Data/Migrations/: 20210208170554_20210208-Chapter27.Designer.cs  20210208170554_20210208-Chapter27.cs  20210208185014_20210208-Chapter27-V002.Designer.cs  20210208185014_20210208-Chapter27-V002.cs  20210208185136_20210208-Chapter27-V003.Designer.cs  20210208185136_20210208-Chapter27-V003.cs  20210212082613_ch30postwinpro.Designer.cs  20210212082613_ch30postwinpro.cs  20210215185521_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210215185521_ChangedLeaveHistoriesToLeaveRequests.cs  20210219165151_Test Class Structure.Designer.cs  20210219165151_Test Class Structure.cs  20210219182951_Test Class Structure 002.Designer.cs  20210219182951_Test Class Structure 002.cs  20210219193349_Test Class Structure 003.Designer.cs  20210219193349_Test Class Structure 003.cs  20210220131119_Chapter 40 - Added Cancel Request fields.Designer.cs  20210220131119_Chapter 40 - Added Cancel Request fields.cs  20210220133625_Chapter 40 - Added Request Comment field.Designer.cs  20210220133625_Chapter 40 - Added Request Comment field.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json  serviceDependencies.leave-management-ringo-001 - Web Deploy.json
leave-management/Properties/ServiceDependencies/leave-management-ringo-001 - Web Deploy/: mssql1.arm.json  profile.arm.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Views/: _ViewStart.cshtml
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
leave-management/wwwroot/js/: site.js
