<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_management-A0B9C012-D643-48A8-944B-40E4BE0E03D4</UserSecretsId>
    <RootNamespace>leave_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191231214944_AddedEmployeeDataPoints.cs" />
    <Compile Remove="Data\Migrations\20191231214944_AddedEmployeeDataPoints.Designer.cs" />
    <Compile Remove="Data\Migrations\20191231220817_AddedLeaveDetailsTables.cs" />
    <Compile Remove="Data\Migrations\20191231220817_AddedLeaveDetailsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208093343_AddedDefaultDaysAndPeriod.cs" />
    <Compile Remove="Data\Migrations\20210208093343_AddedDefaultDaysAndPeriod.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208165249_chapter27AddFields.cs" />
    <Compile Remove="Data\Migrations\20210208165249_chapter27AddFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208170048_20210208-Chapter27.cs" />
    <Compile Remove="Data\Migrations\20210208170048_20210208-Chapter27.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208170302_20210208-Chapter27.cs" />
    <Compile Remove="Data\Migrations\20210208170302_20210208-Chapter27.Designer.cs" />
    <Compile Remove="Data\Migrations\20210219172725_Test Class Structure 002.cs" />
    <Compile Remove="Data\Migrations\20210219172725_Test Class Structure 002.Designer.cs" />
    <Compile Remove="Data\Migrations\20210219172939_Test Class Structure 002.cs" />
    <Compile Remove="Data\Migrations\20210219172939_Test Class Structure 002.Designer.cs" />
    <Compile Remove="Data\Migrations\20210219173231_Test Class Structure 002.cs" />
    <Compile Remove="Data\Migrations\20210219173231_Test Class Structure 002.Designer.cs" />
    <Compile Remove="Data\Migrations\20210219173638_Test Class Structure 002.cs" />
    <Compile Remove="Data\Migrations\20210219173638_Test Class Structure 002.Designer.cs" />
    <Compile Remove="Data\Migrations\20210219183147_Test Class Structure 003.cs" />
    <Compile Remove="Data\Migrations\20210219183147_Test Class Structure 003.Designer.cs" />
    <Compile Remove="globalTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
